DATABASE=mongodb+srv://agrilance:agrilance@agrilance.j1uthqp.mongodb.net/?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

CLIENT_ID=1071885936267-ssqrf3rde6t353gdg5me2bt1udvv9900.apps.googleusercontent.com 
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/